<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    />
    <script
      src="https://kit.fontawesome.com/0f45a61f3f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Nimlce</title>

    <style type="text/css">
      body {
        width: 100%;
        background-color: #4f4848;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt: 0px;
        mso-margin-bottom-alt: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
      }

      p,
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      span.preheader {
        display: none;
        font-size: 1px;
      }

      html {
        width: 100%;
      }

      table {
        font-size: 12px;
        border: 0;
      }

      .menu-space {
        padding-right: 25px;
      }

      a,
      a:hover {
        text-decoration: none;
        color: #fff;
      }

      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
        }
        table [class='main'] {
          width: 440px !important;
        }
        table [class='two-left'] {
          width: 420px !important;
          margin: 0px auto;
        }
        table [class='full'] {
          width: 100% !important;
          margin: 0px auto;
        }
        table [class='two-left-inner'] {
          width: 400px !important;
          margin: 0px auto;
        }
        table [class='menu-icon'] {
          display: none;
        }
        #mobres{
          width:100% !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }
        table [class='main'] {
          width: 310px !important;
        }
        table [class='two-left'] {
          width: 300px !important;
          margin: 0px auto;
        }
        table [class='full'] {
          width: 100% !important;
          margin: 0px auto;
        }
        table [class='two-left-inner'] {
          width: 280px !important;
          margin: 0px auto;
        }
        table [class='menu-icon'] {
          display: none;
        }
      }
    </style>
  </head>

  <body
    yahoo="fix"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!--Main Table Start-->

    <table
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#4f4848"
      style="background: #4f4848"
    >
      <tr>
        <td align="center" valign="top">
          <repeater>
            <!--Banner 1 Start-->

            <layout label="2-01-Banner 1">
              <table
                width="100%"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                mc:repeatable="Nimlce"
                mc:variant="2-01-Banner 1"
              >
                <tr>
                  <td align="center" valign="middle">
                    <table
                      width="800"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      class="main"
                    >
                      <tr>
                        <td
                          height="645"
                          align="center"
                          valign="top"
                          bgcolor="#191919"
                          style="
                            background: url(https://futugonft.io/wp-content/uploads/2022/06/Donna100-1-1.png)
                              #000324 center top no-repeat;
                          "
                        >
                          <table
                            width="600"
                            border="0"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            class="two-left-inner"
                          >
                            <tr>
                              <td
                                height="60"
                                align="left"
                                valign="top"
                                style="line-height: 60px; font-size: 60px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table
                                  width="600"
                                  border="0"
                                  align="center"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="full"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      valign="top"
                                      style="background: #000324"
                                    >
                                      <table
                                        width="160"
                                        border="0"
                                        align="left"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="full"
                                      >
                                        <tr>
                                          <td
                                            height="15"
                                            align="center"
                                            valign="top"
                                            style="
                                              font-size: 15px;
                                              line-height: 15px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a href="https://futugonft.io/"
                                              ><img
                                                mc:edit="n2-01"
                                                src="https://futugonft.io/wp-content/uploads/2022/06/Futugo-ai-1024x227.png"
                                                width="115"
                                                height="45"
                                                alt=""
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>

                                      <table
                                        width="305"
                                        border="0"
                                        align="right"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="full"
                                      >
                                        <tr>
                                          <td
                                            height="24"
                                            align="center"
                                            valign="top"
                                            style="
                                              font-size: 15px;
                                              line-height: 15px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" valign="top">
                                            <table
                                              border="0"
                                              align="right"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="full"
                                              style="padding-right: 20px"
                                            >
                                              <tr>
                                                <td
                                                  align="right"
                                                  valign="top"
                                                  style="
                                                    font-family: 'Montserrat',
                                                      sans-serif;
                                                    font-size: 13px;
                                                    color: #3b3d3d;
                                                    font-weight: bold;
                                                    text-transform: uppercase;
                                                  "
                                                  mc:edit="n2-02"
                                                >
                                                  <multiline
                                                    ><a
                                                      href="https://t.me/FutugoAppOfficial"
                                                      style="
                                                        text-decoration: none;
                                                      "
                                                    >
                                                      <i
                                                        class="fa-brands fa-telegram fa-2x"
                                                      ></i>
                                                    </a>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <a
                                                      href="https://twitter.com/Futugoapp"
                                                      style="
                                                        text-decoration: none;
                                                      "
                                                      ><i
                                                        class="fa-brands fa-twitter fa-2x"
                                                      ></i
                                                    ></a>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <a
                                                      href="https://discord.com/invite/2Q6jmBf6yB"
                                                      style="
                                                        text-decoration: none;
                                                      "
                                                      ><i
                                                        class="fa-brands fa-discord fa-2x"
                                                      ></i
                                                    ></a>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <a
                                                      href="https://www.reddit.com/r/futugoapp/"
                                                      style="
                                                        text-decoration: none;
                                                      "
                                                      ><i
                                                        class="fa-brands fa-reddit fa-2x"
                                                      ></i></a
                                                  ></multiline>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="25"
                                            align="center"
                                            valign="top"
                                            style="
                                              font-size: 25px;
                                              line-height: 25px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                height="100"
                                align="left"
                                valign="top"
                                style="line-height: 80px; font-size: 80px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table
                                  width="100%"
                                  border="0"
                                  align="center"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td
                                      height="55"
                                      align="left"
                                      valign="top"
                                      style="line-height: 50px; font-size: 50px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        font-family: 'Montserrat', sans-serif;
                                        font-size: 24px;
                                        color: #fff;
                                        font-weight: bold;
                                        text-transform: uppercase;
                                      "
                                      mc:edit="n2-03"
                                    >
                                      <multiline>CLAIM YOUR SPOT</multiline>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      height="15"
                                      align="center"
                                      valign="top"
                                      style="font-size: 15px; line-height: 15px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        font-family: 'Montserrat', sans-serif;
                                        font-size: 48px;
                                        color: #fff;
                                        font-weight: bold;
                                        text-transform: uppercase;
                                        line-height: 60px;
                                      "
                                      mc:edit="n2-04"
                                    >
                                      <multiline>ON WHITELIST</multiline>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="top">
                                      <table
                                        width="130"
                                        border="0"
                                        align="center"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tr>
                                          <td
                                            height="25"
                                            align="center"
                                            valign="top"
                                            style="
                                              font-size: 25px;
                                              line-height: 25px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            mc:edit="n2-05"
                                          >
                                            <multiline
                                              ><a
                                                href="https://futugonft.io/"
                                                style="
                                                  text-decoration: none;
                                                  color: #fff;
                                                "
                                                ><button
                                                  style="
                                                    background-color: transparent;
                                                    background-image: linear-gradient(
                                                      240deg,
                                                      #80f7d2 33%,
                                                      #b5fe4b 100%
                                                    );
                                                    padding: 10px;
                                                    text-transform: uppercase;
                                                    font-family: 'Montserrat',
                                                      sans-serif;
                                                    font-size: 14px;
                                                    color: #fff;
                                                    font-weight: bold;
                                                    cursor: pointer;
                                                    border: none;
                                                    border-radius: 5px;
                                                  "
                                                >
                                                  Visit Site
                                                </button></a
                                              ></multiline
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="15"
                                      align="center"
                                      valign="top"
                                      style="font-size: 15px; line-height: 15px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </layout>

            <!--Banner 1 End-->

            <!--Features Part Start-->

            <layout label="2-04-Features Part">
              <table
                width="100%"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                mc:repeatable="Nimlce"
                mc:variant="2-04-Features Part"
              >
                <tr>
                  <td align="center" valign="middle">
                    <table
                      width="800"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      class="main"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="background: #000324"
                        >
                          <table
                            width="690"
                            border="0"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            class="two-left-inner"
                            style="
                            display:flex;
                            justify-content:center"
                          >
                            <tr>
                              <td
                                height="45"
                                align="left"
                                valign="top"
                                style="line-height: 45px; font-size: 45px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table
                                  width="440"
                                  border="0"
                                  align="left"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="two-left-inner"
                                >
                                  <tr>
                                    <td align="left" valign="top">
                                      <a href="https://futugonft.io/"><table
                                        width="180"
                                        border="0"
                                        align="left"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="two-left-inner"
                                        style="
                                          background-color: transparent;
                                          background-image: linear-gradient(
                                            240deg,
                                            #80f7d2 33%,
                                            #b5fe4b 100%
                                          );
                                          padding: 10px;
                                          margin: 10px;
                                        "
                                      >
                                        <tr>
                                          <td  align="left" valign="top">
                                            <table
                                            id="mobres"
                                              width="180"
                                              border="0"
                                              align="left"
                                              cellpadding="0"
                                              cellspacing="0"
                                              
                                            >
                                              <tr>
                                                <td
                                                  width="180"
                                                  align="left"
                                                  valign="top"
                                                  style="
                                                    font-family: 'Montserrat',
                                                      sans-serif;
                                                    font-size: 16px;
                                                    color: #000;
                                                    font-weight: bold;
                                                    text-align: center;
                                                    padding-top: 10px;
                                                  "
                                                  mc:edit="n2-16"
                                                >
                                                  <multiline>
                                                    PREMIUM WHITELIST</multiline
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <div
                                                    style="
                                                      height: 1px;
                                                      width: 60%;
                                                      background: #000;
                                                      margin-left: 20%;
                                                      margin-top: 5px;
                                                    "
                                                  ></div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            style="
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              text-align: center;
                                              padding-top: 15px;
                                            "
                                            mc:edit="n2-17"
                                          >
                                            <multiline
                                              style="
                                                font-size: 16px;
                                                font-weight: bold;
                                                color: #000;
                                                line-height: 30px;
                                              "
                                              >260 matic</multiline
                                            ><br />
                                            <multiline
                                              style="
                                                font-size: 14px;
                                                font-weight: 500;
                                                color: #000;
                                                line-height: 14px;
                                              "
                                              >07/25</multiline
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="15"
                                            align="center"
                                            valign="top"
                                            style="
                                              font-size: 15px;
                                              line-height: 15px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table></a>
                                      <a href="https://futugonft.io/"><table
                                        width="180"
                                        border="0"
                                        align="left"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="two-left-inner"
                                        style="
                                          background-color: transparent;
                                          background-image: linear-gradient(
                                            240deg,
                                            #80f7d2 33%,
                                            #b5fe4b 100%
                                          );
                                          padding: 10px;
                                          margin: 10px;
                                        "
                                      >
                                        <tr>
                                          <td  align="left" valign="top">
                                            <table
                                            id="mobres"
                                              width="180"
                                              border="0"
                                              align="left"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tr>
                                                <td
                                                  width="180"
                                                  align="left"
                                                  valign="top"
                                                  style="
                                                    font-family: 'Montserrat',
                                                      sans-serif;
                                                    font-size: 16px;
                                                    color: #000;
                                                    font-weight: bold;
                                                    text-align: center;
                                                    padding-top: 10px;
                                                  "
                                                  mc:edit="n2-16"
                                                >
                                                  <multiline>
                                                    WHITELIST
                                                  </multiline>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <div
                                                    style="
                                                      height: 1px;
                                                      width: 60%;
                                                      background: #000;
                                                      margin-left: 20%;
                                                      margin-top: 5px;
                                                    "
                                                  ></div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            style="
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              text-align: center;
                                              padding-top: 15px;
                                            "
                                            mc:edit="n2-17"
                                          >
                                            <multiline
                                              style="
                                                font-size: 16px;
                                                font-weight: bold;
                                                color: #000;
                                                line-height: 30px;
                                              "
                                              >290 matic</multiline
                                            ><br />
                                            <multiline
                                              style="
                                                font-size: 14px;
                                                font-weight: 500;
                                                color: #000;
                                                line-height: 14px;
                                              "
                                              >07/26</multiline
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="15"
                                            align="center"
                                            valign="top"
                                            style="
                                              font-size: 15px;
                                              line-height: 15px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table></a>
                                    </td>
                                  </tr>
                                </table>

                                <a href="https://futugonft.io/"><table
                                  width="180"
                                  border="0"
                                  align="left"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="two-left-inner"
                                  style="
                                    background-color: transparent;
                                    background-image: linear-gradient(
                                      240deg,
                                      #80f7d2 33%,
                                      #b5fe4b 100%
                                    );
                                    padding: 10px;
                                    margin: 10px;
                                  "
                                >
                                  <tr>
                                    <td  align="left" valign="top">
                                      <table
                                      id="mobres"
                                        width="180"
                                        border="0"
                                        align="left"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tr>
                                          <td
                                            width="180"
                                            align="left"
                                            valign="top"
                                            style="
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              font-size: 16px;
                                              color: #000;
                                              font-weight: bold;
                                              text-align: center;
                                              padding-top: 10px;
                                            "
                                            mc:edit="n2-16"
                                          >
                                            <multiline> PUBLIC</multiline>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                height: 1px;
                                                width: 60%;
                                                background: #000;
                                                margin-left: 20%;
                                                margin-top: 5px;
                                              "
                                            ></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      valign="top"
                                      style="
                                        font-family: 'Montserrat', sans-serif;
                                        text-align: center;
                                        padding-top: 15px;
                                      "
                                      mc:edit="n2-17"
                                    >
                                      <multiline
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          color: #000;
                                          line-height: 30px;
                                        "
                                        >320 matic</multiline
                                      ><br />
                                      <multiline
                                        style="
                                          font-size: 14px;
                                          font-weight: 500;
                                          color: #000;
                                          line-height: 14px;
                                        "
                                        >07/27</multiline
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="15"
                                      align="center"
                                      valign="top"
                                      style="font-size: 15px; line-height: 15px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                height="30"
                                align="left"
                                valign="top"
                                style="line-height: 30px; font-size: 30px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </layout>

            <!--Features Part End-->

            <!--Offer Product Title Start-->

            <layout label="2-18-Offer Product Title">
              <table
                width="100%"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                mc:repeatable="Nimlce"
                mc:variant="2-18-Offer Product Title"
              >
                <tr>
                  <td align="center" valign="middle">
                    <table
                      width="800"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      class="main"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="background: #3d1d82"
                        >
                          <table
                            width="600"
                            border="0"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            class="two-left-inner"
                          >
                            <tr>
                              <td
                                height="50"
                                align="left"
                                valign="top"
                                style="line-height: 50px; font-size: 50px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table
                                  width="100%"
                                  border="0"
                                  align="left"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        font-family: 'Montserrat', sans-serif;
                                        font-size: 24px;
                                        color: #fff;
                                        font-weight: bold;
                                        line-height: 32px;
                                        text-transform: uppercase;
                                      "
                                      mc:edit="n2-81"
                                    >
                                      <multiline>Futugo Meta Icons</multiline>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                height="30"
                                align="left"
                                valign="top"
                                style="line-height: 30px; font-size: 30px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </layout>

            <!--Offer Product Title End-->

            <!--Offer Product List Start-->

            <layout label="2-19-Offer Product List">
              <table
                width="100%"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                mc:repeatable="Nimlce"
                mc:variant="2-19-Offer Product List"
              >
                <tr>
                  <td align="center" valign="middle">
                    <table
                      width="800"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      class="main"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="background: #3d1d82"
                        >
                          <table
                            width="600"
                            border="0"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            class="two-left-inner"
                          >
                            <tr>
                              <td align="left" valign="top">
                                <table
                                  width="280"
                                  border="0"
                                  align="left"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="two-left-inner"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <img
                                        mc:edit="n2-83"
                                        editable="true"
                                        src="https://futugonft.io/wp-content/uploads/2022/06/Balenciaga1-1-1.jpg"
                                        width="280"
                                        height="350"
                                        alt=""
                                      />
                                    </td>
                                  </tr>


       
                                  <tr>
                                    <td
                                      height="40"
                                      align="left"
                                      valign="top"
                                      style="font-size: 40px; line-height: 40px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  width="280"
                                  border="0"
                                  align="right"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="two-left-inner"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <img
                                        mc:edit="n2-87"
                                        editable="true"
                                        src="https://futugonft.io/wp-content/uploads/2022/06/Amir1-1-1.jpg"
                                        width="280"
                                        height="350"
                                        alt=""
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="40"
                                      align="center"
                                      valign="top"
                                      style="font-size: 40px; line-height: 40px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table
                                        width="100%"
                                        border="0"
                                        align="center"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                      

                                       
                                        
                                      </table>
                                    </td>
                                  </tr>

                                  
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                mc:edit="n2-05"
                              >
                                <multiline
                                  ><a
                                    href="https://futugonft.io/"
                                    style="
                                      text-decoration: none;
                                      color: #fff;
                                    "
                                    ><button
                                      style="
                                        background-color: transparent;
                                        background-image: linear-gradient(
                                          240deg,
                                          #80f7d2 33%,
                                          #b5fe4b 100%
                                        );
                                        padding: 10px;
                                        text-transform: uppercase;
                                        font-family: 'Montserrat',
                                          sans-serif;
                                        font-size: 14px;
                                        color: #fff;
                                        font-weight: bold;
                                        cursor: pointer;
                                        border: none;
                                        border-radius:5px;
                                      "
                                    >
                                      Visit Site
                                    </button></a
                                  ></multiline
                                >
                              </td>
                            </tr>
                            <tr>
                              <td
                                height="50"
                                align="center"
                                valign="top"
                                style="font-size: 50px; line-height: 50px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
              </table>
            </layout>

            <!--Offer Product List End-->

            <table
            align="center"
            bgcolor="#333333"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tbody>
              <tr>
                <td align="center">
                  <!--[if (gte mso 9)|(IE)]>
                        <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                          <tr>
                            <td align="center" valign="top" width="100%" style="max-width:800px;">
                              <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      width: 100%;
                      max-width: 800px;
                      vertical-align: top;
                    "
                    class="width800"
                  >
                    <!-- ID:BG SECTION-1 -->
                    <table
                      align="center"
                      bgcolor="#ffffff"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                      style="max-width: 800px"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="res-padding"
                            style="background: #000324"
                          >
                            <!--[if (gte mso 9)|(IE)]>
                                          <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                            <tr>
                                              <td align="center">
                                                  <![endif]-->
                            <div
                              style="
                                display: inline-block;
                                width: 100%;
                                max-width: 600px;
                                vertical-align: top;
                              "
                              class="width600"
                            >
                              <table
                                align="center"
                                border="0"
                                class="display-width-inner"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 600px"
                              >
                                <tr>
                                  <td
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 20px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="5"
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 5px;
                                      font-size: 0;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="25"
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 25px;
                                      font-size: 0;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      border="0"
                                      class="display-width"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td align="center" style="font-size: 0">
                                          <!--[if mso]>
                                                                  <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                    <tr>
                                                                      <td align="center" valign="top" width="292">
                                                                        <![endif]-->
                                          <div
                                            style="
                                              display: inline-block;
                                              max-width: 292px;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                            class="div-width"
                                          >
                                            <div
                                              style="
                                                display: inline-block;
                                                max-width: 292px;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <!-- TABLE LEFT -->
                                              <table
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="display-width-child"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  max-width: 100%;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="padding: 5px 5px"
                                                  >
                                                    <!-- ID:BG SERVICES OUTER -->
                                                    <table
                                                      align="left"
                                                      bgcolor="#000324"
                                                      class="width272"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      width="100%"
                                                      style="
                                                      max-width: 100%;
                                                      border:2px solid #b5fe4b;
                                                      border-radius:15px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          style="padding: 20px 15px"
                                                        >
                                                          <table
                                                            align="left"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 100%"
                                                          >
                                                            <tr>
                                                              <td align="left">
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    max-width: 100%;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td>
                                                                        <a
                                                                          href="https://t.me/FutugoAppOfficial"
                                                                        >
                                                                          <table
                                                                            align="left"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                          >
                                                                            <tr>
                                                                              <!-- ID:TXT SERVICES HEADING -->
                                                                              <td
                                                                                valign="middle"
                                                                                align="left"
                                                                                class="MsoNormal"
                                                                                style="
                                                                                  color: #fff;
                                                                                  font-family: 'Montserrat',
                                                                                    sans-serif;
                                                                                  font-weight: bold;
                                                                                  font-size: 18px;
                                                                                  letter-spacing: 1px;
                                                                                  mso-line-height-rule: exactly;
                                                                                "
                                                                              >
                                                                                <a
                                                                                  href="https://t.me/FutugoAppOfficial"
                                                                                  style="
                                                                                    text-decoration: none;
                                                                                    color: #fff;
                                                                                  "
                                                                                >
                                                                                  <div
                                                                                    style="
                                                                                      display: flex;
                                                                                      align-items: center;
                                                                                    "
                                                                                  >
                                                                                    <i
                                                                                      class="fa-brands fa-telegram fa-2x"
                                                                                      style="
                                                                                        padding-right: 5px;
                                                                                      "
                                                                                    ></i>
                                                                                    <p>
                                                                                      Join
                                                                                      Telegram
                                                                                    </p>
                                                                                  </div>
                                                                                </a>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td
                                                                                height="5"
                                                                                style="
                                                                                  font-size: 0;
                                                                                  mso-line-height-rule: exactly;
                                                                                  line-height: 5px;
                                                                                "
                                                                              >
                                                                                &nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <!-- ID:TXT SERVICES CONTACT -->
                                                                              <td
                                                                                align="left"
                                                                                class="MsoNormal"
                                                                                style="
                                                                                  color: #fff;
                                                                                  font-family: 'Montserrat',
                                                                                    sans-serif;
                                                                                  font-size: 14px;
                                                                                  line-height: 24px;
                                                                                  font-weight: 400;
                                                                                  mso-line-height-rule: exactly;
                                                                                "
                                                                              >
                                                                                Please
                                                                                make
                                                                                sure
                                                                                to
                                                                                only
                                                                                join
                                                                                our
                                                                                official
                                                                                Telegram
                                                                                channel
                                                                                to not
                                                                                fall
                                                                                victim
                                                                                to
                                                                                scams
                                                                                going
                                                                                on out
                                                                                there.
                                                                              </td>
                                                                            </tr>
                                                                            <td
                                                                              align="left"
                                                                              class="button-width"
                                                                            >
                                                                              <!-- ID:BTN HEADER-3 BUTTON -->
                                                                              <a
                                                                                href="https://t.me/FutugoAppOfficial"
                                                                                style="
                                                                                  text-decoration: none;
                                                                                "
                                                                              >
                                                                                <table
                                                                                  align="center"
                                                                                  border="0"
                                                                                  cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  class="display-button"
                                                                                  style="
                                                                                    margin-top: 15px;
                                                                                    width: 100%;
                                                                                    border-radius: 3px;
                                                                                    background-color: transparent;
                                                                                    background-image: linear-gradient(
                                                                                      240deg,
                                                                                      #80f7d2
                                                                                        33%,
                                                                                      #b5fe4b
                                                                                        100%
                                                                                    );
                                                                                  "
                                                                                >
                                                                                  <tr>
                                                                                    <td
                                                                                      align="center"
                                                                                      valign="middle"
                                                                                      class="MsoNormal"
                                                                                      style="
                                                                                        color: #ffffff;
                                                                                        font-family: 'Montserrat',
                                                                                          sans-serif;
                                                                                        font-size: 12px;
                                                                                        font-weight: 700;
                                                                                        letter-spacing: 1px;
                                                                                        padding: 8px
                                                                                          12px;
                                                                                      "
                                                                                    >
                                                                                      Join
                                                                                      Telegram
                                                                                    </td>
                                                                                  </tr>
                                                                                </table></a
                                                                              >
                                                                            </td>
                                                                          </table>
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </div>
      
                                          <!--[if mso]>
                                                                      </td>
                                                                      <td align="center" valign="top" width="292">
                                                                        <![endif]-->
                                          <div
                                            style="
                                              display: inline-block;
                                              max-width: 292px;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                            class="div-width"
                                          >
                                            <div
                                              style="
                                                display: inline-block;
                                                max-width: 292px;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <!-- TABLE RIGHT -->
                                              <table
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="display-width-child"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  max-width: 100%;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="padding: 5px 5px"
                                                  >
                                                    <!-- ID:BG SERVICES OUTER -->
                                                    <table
                                                      align="left"
                                                      bgcolor="#000324"
                                                      class="width272"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      width="100%"
                                                      style="max-width: 100%;
                                                      border:2px solid #b5fe4b;
                                                      border-radius:15px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          style="padding: 20px 15px"
                                                        >
                                                          <a
                                                            href="https://twitter.com/Futugoapp"
                                                          >
                                                            <table
                                                              align="left"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                            >
                                                              <tr>
                                                                <!-- ID:TXT SERVICES HEADING -->
                                                                <td
                                                                  valign="middle"
                                                                  align="left"
                                                                  class="MsoNormal"
                                                                  style="
                                                                    color: #fff;
                                                                    font-family: 'Montserrat',
                                                                      sans-serif;
                                                                    font-weight: bold;
                                                                    font-size: 18px;
                                                                    letter-spacing: 1px;
                                                                    mso-line-height-rule: exactly;
                                                                  "
                                                                >
                                                                  <a
                                                                    href="https://twitter.com/Futugoapp"
                                                                    style="
                                                                      text-decoration: none;
                                                                      color: #fff;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        display: flex;
                                                                        align-items: center;
                                                                      "
                                                                    >
                                                                      <i
                                                                        class="fa-brands fa-twitter fa-2x"
                                                                        style="
                                                                          padding-right: 5px;
                                                                        "
                                                                      ></i>
                                                                      <p>
                                                                        Join Twitter
                                                                      </p>
                                                                    </div>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  height="5"
                                                                  style="
                                                                    font-size: 0;
                                                                    mso-line-height-rule: exactly;
                                                                    line-height: 5px;
                                                                  "
                                                                >
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <!-- ID:TXT SERVICES CONTACT -->
                                                                <td
                                                                  align="left"
                                                                  class="MsoNormal"
                                                                  style="
                                                                    color: #fff;
                                                                    font-family: 'Montserrat',
                                                                      sans-serif;
                                                                    font-size: 14px;
                                                                    line-height: 24px;
                                                                    font-weight: 400;
                                                                    mso-line-height-rule: exactly;
                                                                  "
                                                                >
                                                                  Please make sure to
                                                                  only join our
                                                                  official Telegram
                                                                  channel to not fall
                                                                  victim to scams
                                                                  going on out there.
                                                                </td>
                                                              </tr>
                                                              <td
                                                                align="left"
                                                                class="button-width"
                                                              >
                                                                <!-- ID:BTN HEADER-3 BUTTON -->
                                                                <a
                                                                  href="https://twitter.com/Futugoapp"
                                                                  style="
                                                                    text-decoration: none;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    class="display-button"
                                                                    style="
                                                                      margin-top: 15px;
                                                                      width: 100%;
                                                                      border-radius: 3px;
                                                                      background-color: transparent;
                                                                      background-image: linear-gradient(
                                                                        240deg,
                                                                        #80f7d2 33%,
                                                                        #b5fe4b 100%
                                                                      );
                                                                    "
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        class="MsoNormal"
                                                                        style="
                                                                          color: #ffffff;
                                                                          font-family: 'Montserrat',
                                                                            sans-serif;
                                                                          font-size: 12px;
                                                                          font-weight: 700;
                                                                          letter-spacing: 1px;
                                                                          padding: 8px
                                                                            12px;
                                                                        "
                                                                      >
                                                                        Join Twitter
                                                                      </td>
                                                                    </tr>
                                                                  </table></a
                                                                >
                                                              </td>
                                                            </table>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </div>
                                          <!--[if mso]>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size: 0">
                                          <!--[if mso]>
                                                                  <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                    <tr>
                                                                      <td align="center" valign="top" width="292">
                                                                        <![endif]-->
                                          <div
                                            style="
                                              display: inline-block;
                                              max-width: 292px;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                            class="div-width"
                                          >
                                            <div
                                              style="
                                                display: inline-block;
                                                max-width: 292px;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <!-- TABLE LEFT -->
                                              <table
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="display-width-child"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  max-width: 100%;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="padding: 5px 5px"
                                                  >
                                                    <!-- ID:BG SERVICES OUTER -->
                                                    <table
                                                      align="left"
                                                      bgcolor="#000324"
                                                      class="width272"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      width="100%"
                                                      style="max-width: 100%;
                                                      border:2px solid #b5fe4b;
                                                      border-radius:15px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          style="padding: 20px 15px"
                                                        >
                                                          <a
                                                            href="https://discord.com/invite/2Q6jmBf6yB"
                                                          >
                                                            <table
                                                              align="left"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                            >
                                                              <tr>
                                                                <!-- ID:TXT SERVICES HEADING -->
                                                                <td
                                                                  valign="middle"
                                                                  align="left"
                                                                  class="MsoNormal"
                                                                  style="
                                                                    color: #fff;
                                                                    font-family: 'Montserrat',
                                                                      sans-serif;
                                                                    font-weight: bold;
                                                                    font-size: 18px;
                                                                    letter-spacing: 1px;
                                                                    mso-line-height-rule: exactly;
                                                                  "
                                                                >
                                                                  <a
                                                                    href="https://discord.com/invite/2Q6jmBf6yB"
                                                                    style="
                                                                      text-decoration: none;
                                                                      color: #fff;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        display: flex;
                                                                        align-items: center;
                                                                      "
                                                                    >
                                                                      <i
                                                                        class="fa-brands fa-discord fa-2x"
                                                                        style="
                                                                          padding-right: 5px;
                                                                        "
                                                                      ></i>
                                                                      <p>
                                                                        Join Discord
                                                                      </p>
                                                                    </div>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  height="5"
                                                                  style="
                                                                    font-size: 0;
                                                                    mso-line-height-rule: exactly;
                                                                    line-height: 5px;
                                                                  "
                                                                >
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <!-- ID:TXT SERVICES CONTACT -->
                                                                <td
                                                                  align="left"
                                                                  class="MsoNormal"
                                                                  style="
                                                                    color: #fff;
                                                                    font-family: 'Montserrat',
                                                                      sans-serif;
                                                                    font-size: 14px;
                                                                    line-height: 24px;
                                                                    font-weight: 400;
                                                                    mso-line-height-rule: exactly;
                                                                  "
                                                                >
                                                                  Please make sure to
                                                                  only join our
                                                                  official Telegram
                                                                  channel to not fall
                                                                  victim to scams
                                                                  going on out there.
                                                                </td>
                                                              </tr>
                                                              <td
                                                                align="left"
                                                                class="button-width"
                                                              >
                                                                <!-- ID:BTN HEADER-3 BUTTON -->
                                                                <a
                                                                  href="https://discord.com/invite/2Q6jmBf6yB"
                                                                  style="
                                                                    text-decoration: none;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    class="display-button"
                                                                    style="
                                                                      margin-top: 15px;
                                                                      width: 100%;
                                                                      border-radius: 3px;
                                                                      background-color: transparent;
                                                                      background-image: linear-gradient(
                                                                        240deg,
                                                                        #80f7d2 33%,
                                                                        #b5fe4b 100%
                                                                      );
                                                                    "
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        class="MsoNormal"
                                                                        style="
                                                                          color: #ffffff;
                                                                          font-family: 'Montserrat',
                                                                            sans-serif;
                                                                          font-size: 12px;
                                                                          font-weight: 700;
                                                                          letter-spacing: 1px;
                                                                          padding: 8px
                                                                            12px;
                                                                        "
                                                                      >
                                                                        Join Discord
                                                                      </td>
                                                                    </tr>
                                                                  </table></a
                                                                >
                                                              </td>
                                                            </table>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </div>
      
                                          <!--[if mso]>
                                                                      </td>
                                                                      <td align="center" valign="top" width="292">
                                                                        <![endif]-->
                                          <div
                                            style="
                                              display: inline-block;
                                              max-width: 292px;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                            class="div-width"
                                          >
                                            <div
                                              style="
                                                display: inline-block;
                                                max-width: 292px;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <!-- TABLE RIGHT -->
                                              <table
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="display-width-child"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  max-width: 100%;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="padding: 5px 5px"
                                                  >
                                                    <!-- ID:BG SERVICES OUTER -->
                                                    <table
                                                      align="left"
                                                      bgcolor="#000324"
                                                      class="width272"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      width="100%"
                                                      style="max-width: 100%;
                                                      border:2px solid #b5fe4b;
                                                      border-radius:15px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          style="padding: 20px 15px"
                                                        >
                                                          <a
                                                            href="https://www.reddit.com/r/futugoapp/"
                                                          >
                                                            <table
                                                              align="left"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                            >
                                                              <tr>
                                                                <!-- ID:TXT SERVICES HEADING -->
                                                                <td
                                                                  valign="middle"
                                                                  align="left"
                                                                  class="MsoNormal"
                                                                  style="
                                                                    color: #fff;
                                                                    font-family: 'Montserrat',
                                                                      sans-serif;
                                                                    font-weight: bold;
                                                                    font-size: 18px;
                                                                    letter-spacing: 1px;
                                                                    mso-line-height-rule: exactly;
                                                                  "
                                                                >
                                                                  <a
                                                                    href="https://www.reddit.com/r/futugoapp/"
                                                                    style="
                                                                      text-decoration: none;
                                                                      color: #fff;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        display: flex;
                                                                        align-items: center;
                                                                      "
                                                                    >
                                                                      <i
                                                                        class="fa-brands fa-reddit fa-2x"
                                                                        style="
                                                                          padding-right: 5px;
                                                                        "
                                                                      ></i>
                                                                      <p>
                                                                        Join Reddit
                                                                      </p>
                                                                    </div>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  height="5"
                                                                  style="
                                                                    font-size: 0;
                                                                    mso-line-height-rule: exactly;
                                                                    line-height: 5px;
                                                                  "
                                                                >
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <!-- ID:TXT SERVICES CONTACT -->
                                                                <td
                                                                  align="left"
                                                                  class="MsoNormal"
                                                                  style="
                                                                    color: #fff;
                                                                    font-family: 'Montserrat',
                                                                      sans-serif;
                                                                    font-size: 14px;
                                                                    line-height: 24px;
                                                                    font-weight: 400;
                                                                    mso-line-height-rule: exactly;
                                                                  "
                                                                >
                                                                  Please make sure to
                                                                  only join our
                                                                  official Telegram
                                                                  channel to not fall
                                                                  victim to scams
                                                                  going on out there.
                                                                </td>
                                                              </tr>
                                                              <td
                                                                align="left"
                                                                class="button-width"
                                                              >
                                                                <!-- ID:BTN HEADER-3 BUTTON -->
                                                                <a
                                                                  href="https://www.reddit.com/r/futugoapp/"
                                                                  style="
                                                                    text-decoration: none;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    class="display-button"
                                                                    style="
                                                                      margin-top: 15px;
                                                                      width: 100%;
                                                                      border-radius: 3px;
                                                                      background-color: transparent;
                                                                      background-image: linear-gradient(
                                                                        240deg,
                                                                        #80f7d2 33%,
                                                                        #b5fe4b 100%
                                                                      );
                                                                    "
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        class="MsoNormal"
                                                                        style="
                                                                          color: #ffffff;
                                                                          font-family: 'Montserrat',
                                                                            sans-serif;
                                                                          font-size: 12px;
                                                                          font-weight: 700;
                                                                          letter-spacing: 1px;
                                                                          padding: 8px
                                                                            12px;
                                                                        "
                                                                      >
                                                                        Join Reddit
                                                                      </td>
                                                                    </tr>
                                                                  </table></a
                                                                >
                                                              </td>
                                                            </table>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </div>
                                          <!--[if mso]>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="55"
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 55px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                              </tr>
                                            </table>
                                          <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
           

          <!--Copyright Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            mc:repeatable="Nimlce"
            mc:variant="2-30-Footer Text Part"
          >
            <tr>
              <td align="center" valign="middle">
                <table
                  width="800"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="middle" style="background: #3d1d82">
                      <table
                        width="600"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="30"
                            align="center"
                            valign="top"
                            style="font-size: 30px; line-height: 30px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                              class="two-left-inner"
                            >
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 14px;
                                    color: #fff;
                                    font-weight: normal;
                                    line-height: 25px;
                                  "
                                  mc:edit="n2-128"
                                >
                                  <multiline
                                    >Copyright &copy; 2022 futugonft.io </multiline
                                  ><unsubscribe>Unsubscribe. </unsubscribe>
                                </td>
                              </tr>
                            </table>

                            <table
                              border="0"
                              align="right"
                              cellpadding="0"
                              cellspacing="0"
                              class="two-left-inner"
                            >
                              <tr>
                                <td align="left" valign="top">
                                  <a href="https://t.me/FutugoAppOfficial"><i
                                  class="fa-brands fa-telegram fa-2x"
                                  style="
                                    padding-right: 10px;
                                    color:#fff;
                                  "
                                ></i></a>
                                </td>
                                <td align="left" valign="top">
                                  <a href="https://twitter.com/Futugoapp"><i
                                    class="fa-brands fa-twitter fa-2x"
                                    style="
                                      padding-right: 10px;
                                      color:#fff;
                                    "
                                  ></i></a>
                                </td>
                                <td align="left" valign="top">
                                  <a href="https://discord.com/invite/2Q6jmBf6yB"><i
                                    class="fa-brands fa-discord fa-2x"
                                    style="
                                      padding-right: 10px;
                                      color:#fff;
                                    "
                                  ></i></a>
                                </td>
                                <td align="left" valign="top">
                                  <a href="https://www.reddit.com/r/futugoapp/"><i
                                    class="fa-brands fa-reddit fa-2x"
                                    style="
                                      padding-right: 10px;
                                      color:#fff;
                                    "
                                  ></i></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="30"
                            align="center"
                            valign="top"
                            style="font-size: 30px; line-height: 30px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Copyright Part End-->
        </td>
      </tr>
    </table>

    <!--Main Table End-->
  </body>
</html
